// MPIPZ specific profile
process{
  executor = 'lsf'
  errorStrategy = 'retry'
  maxRetries = 3
  withLabel: process_small {
    cpus   = { 2    * task.attempt  }
    memory = { 8.GB * task.attempt }
    time   = { 6.h  * task.attempt }
    queue  = 'multicore20'
  }
  withLabel: process_medium {
    cpus   = { 14    * task.attempt  }
    memory = { 42.GB * task.attempt }
    time   = { 24.h  * task.attempt }
    queue  = 'multicore40'
  }
  withLabel: process_high {
    cpus   = { 20    * task.attempt  }
    memory = { 100.GB * task.attempt }
    time   = { 48.h  * task.attempt }
    queue  = 'bigmem'
  }
  withLabel: process_heavy {
    cpus   = { 20    * task.attempt  }
    memory = { 500.GB * task.attempt }
    time   = { 48.h  * task.attempt }
    queue = 'superheavy'
  }
}
