// NIBB BIAS5 specific profile
process{
  executor = 'pbspro'
  cpus = 2
  memory = '8GB'
  withLabel: small {
    cpus = 5
    memory = '16GB'
    queue = 'small'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'small'
  }
  withLabel: long {
    cpus = 10
    memory = '16GB'
    queue = 'large'
  }
  withLabel: huge_mem {
    cpus = 8
    memory = '1500GB'
    queue = 'smpl'
  }
}
