// NIBB CDE specific profile
process{
  executor = 'pbspro'
  cpus = 5
  memory = '8GB'
  withLabel: small {
    cpus = 5
    memory = '16GB'
    queue = 'CDE'
  }
  withLabel: small_plus {
    cpus = 20
    memory = '80GB'
    queue = 'CDE'
  }
  withLabel: large_mem {
    cpus = 20
    memory = '100GB'
    queue = 'medium'
  }
  withLabel: huge_mem {
    cpus = 8
    memory = '1TB'
    queue = 'SMP'
  }
}
